server {
  
    location / {
      rewrite ^/users/(.*)$ /show?user=$1 break; # Переписывает URL адрес, $1 - то что в скобках, можно использовать и в server
                                                 # break - Прекращает всех rewrite и не ищет новый URL
                                                 # last - Прекращает всех rewrite и возвращается к началу location
      return <code> # Можно также указать ресурс http://recourse
    }
}
