server {
  
    location / {
      rewrite ^/users/(.*)$ /show?user=$1 break; # Переписывает URL адрес, $1 - то что в скобках, можно использовать и в server
                                                 # break - Прекращает обработку текущего location
                                                 # last - Прекращает обработку только текущей директивы
      return <code> # Можно также указать ресурс http://recourse
    }
}
