location / {
  rewrite ^/users/(.*)$ /show?user=$1 break; # Переписывает URL адрес
                                             # break - Прекращает обработку текущего location
                                             # last - Прекращает обработку только текущей директивы
  return <code> # Можно также указать ресурс http://recourse
}
