[defaults]
inventory = inventory/hosts
gathering = implicit
host_key_checking = false
roles_path = roles/
stdout_callback = debug, yaml                                        # Более удобный вывод ошибок
vault_identity_list = dev@~/.vault_develop, prod@~/.vault_production # ID для конкретных паролей, пример: ansible-vault encrypt --encrypt-vault-id=production group_vars/prod/vault

[connetion]
pipelining = true

[ssh_connetion]
pipelining = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=10m
control_path = %(directory)s/%%h-%%r
