[defaults]
stdout_callback = debug или yaml                                     # Более удобный вывод ошибок
vault_identity_list = dev@~/.vault_develop, prod@~/.vault_production # ID для конкретных паролей, пример: ansible-vault encrypt --encrypt-vault-id=production group_vars/prod/vault
